* {
  box-sizing: border-box;
}

.card-list-container {
  background-image: linear-gradient(to right, red, yellow);
  min-height: 100vh;
}

.tool-bar {
  display: flex;
  justify-content: space-between;
}

.card-list-row {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 2vh;
}

.search-bar {
  position: sticky;
  top: 0;
  background-color: #f2f2f2;
  padding: 10px;
  width: 50vw;
}

.search-bar input[type="text"] {
  width: 100%;
  padding: 8px;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.filter-bar-wrapper {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  margin-left: 10px;
  justify-content: space-around;
}

.filter-bar {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.filter-bar select,
.filter-bar input[type="number"] {
  margin-left: 10px;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.filter-bar select {
  width: 150px;
}

.filter-bar input[type="number"] {
  width: 100px;
}

.card-list-container {
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-group {
  display: flex;
  overflow-x: scroll;
  padding-top: 10px;
}
.card-wrapper {
  position: relative;
  background: linear-gradient(to right, purple, #1974d2);
  box-shadow: 0 0 5px 2px rgba(153, 102, 255, 0.5);
  padding: 1px;
  margin: 3px;
  border-radius: 8px;
}

@media only screen and (max-width: 768px) {
  .card-group {
    display: block;
  }

  .card-group .card-wrapper:not(:last-child) {
    margin-bottom: 15px;
  }
}
